<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--CSS Styles for Home Page-->
    <style>
        *{
            font-family: Cursive, "Helvetica";
            font-weight: bold;
            font-size: 15px;
        }
        .budget_trivia{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: absolute;
            background-image: url(../images/target.png);
            width: 500px;
            height: 300px;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            border-radius: 10%;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -webkit-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            -o-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
        }
        .budget_trivia a{
            text-decoration: none;
        }
        .trivia{
            color: #FFFFFF;
            text-decoration: none;
            text-align: center;
            padding: 7px;
            width: 180px;
            margin-bottom: 27px;
            background: #DD0000;
            border: 3px solid #FFFFFF;
            box-shadow: 4px 4px 16px rgba(0, 0, 0, 0.25);
            border-radius: 11px;
        }
        .budget{
            color: #DD0000;
            text-align: center;
            padding: 7px;
            width: 180px;
            background: #FFFFFF;
            border: 3px solid #DD0000;
            box-shadow: 4px 4px 16px rgba(0, 0, 0, 0.25);
            border-radius: 11px;
        }
    </style>

    <!--Content-->
    <div class="budget_trivia">
        <a href="#">
            <div class="trivia">
                TARGET TRIVIA
            </div>
        </a>
        <a href="#">
            <div class="budget">
                TARGET BUDGET
            </div>
        </a>
    </div>
</body>
</html>